<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.CoordinatorLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		tools:context=".ScrollingActivity">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/app_bar_height"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.design.widget.CollapsingToolbarLayout
				android:id="@+id/toolbar_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:contentScrim="@android:color/transparent"
				app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
				app:statusBarScrim="@android:color/transparent">

				<ImageView
					android:id="@+id/image"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="centerCrop"
					android:src="@mipmap/aier1"
					app:layout_collapseMode="none"/>

				<!--<android.support.v7.widget.Toolbar-->
				<!--android:id="@+id/toolbar"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="@dimen/tool_bar_height"-->
				<!--app:contentInsetStart="0dp"-->
				<!--app:layout_collapseMode="none"-->
				<!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

			</android.support.design.widget.CollapsingToolbarLayout>
		</android.support.design.widget.AppBarLayout>

		<include layout="@layout/content_scrolling"/>


	</android.support.design.widget.CoordinatorLayout>

	<EditText
		android:id="@+id/fab"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@drawable/et_bac"
		android:padding="@dimen/fab_margin"
		android:layout_marginTop="120dp"
		app:layout_anchor="@id/app_bar"
		app:layout_anchorGravity="bottom"
		/>
</FrameLayout>